.text {
  line-height: 1.5 !important;
  text-align: center;
  margin-left: 24px;
  width: 700px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row-start: 2;
  padding-bottom: 30px;
}

.container-fluid {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100vh;

  padding: 2rem;         /* entspricht Tailwind p-8 */
  padding-bottom: 5rem;  /* entspricht Tailwind pb-20 */

  font-family: var(--font-geist-sans);

  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* Responsive padding f√ºr sm:p-20 (ab 640px) */
@media (min-width: 640px) {

}
